# BudgetManager

./: .gitignore
BudgetManagerAPI/: BudgetManagerAPI.sln
BudgetManagerAPI/BudgetManager.Core/: BudgetManager.Core.csproj  ExceptionHandlingMiddleware.cs
BudgetManagerAPI/BudgetManager.Database/: BudgetManager.Database.csproj  BudgetManagerDbContext.cs
BudgetManagerAPI/BudgetManager.Database/Entities/: Entity.cs  Expense.cs  ExpenseCategory.cs  User.cs
BudgetManagerAPI/BudgetManager.Database/Migrations/: 20230304074141_UserTableCreation.Designer.cs  20230304074141_UserTableCreation.cs  20230304164319_ExpensesTablesCreation.Designer.cs  20230304164319_ExpensesTablesCreation.cs  BudgetManagerDbContextModelSnapshot.cs
BudgetManagerAPI/BudgetManager.Enum/: UserRole.cs
BudgetManagerAPI/BudgetManager.Exceptions/: AuthenticationFailedException.cs  GenericException.cs  NotFoundException.cs
BudgetManagerAPI/BudgetManager.Helpers/: BudgetManager.Helpers.csproj  SecurityHelper.cs
BudgetManagerAPI/BudgetManager.Models/Core/: ErrorResult.cs
BudgetManagerAPI/BudgetManager.Models/Expense/: Expense.cs
BudgetManagerAPI/BudgetManager.Models/ExpenseCategories/: ExpenseCategory.cs
BudgetManagerAPI/BudgetManager.Models/Users/: User.cs  UserCredentials.cs  UserInformations.cs
BudgetManagerAPI/BudgetManager.Repositories/: BudgetManager.Repositories.csproj  ExpenseCategoryRepository.cs  ExpenseRepository.cs  UserRepository.cs
BudgetManagerAPI/BudgetManager.Repositories/Interfaces/: IExpenseCategoryRepository.cs  IExpenseRepository.cs  IUserRepository.cs
BudgetManagerAPI/BudgetManager.Services/: BudgetManager.Services.csproj  ExpenseCategoryService.cs  ExpenseService.cs  UserService.cs
BudgetManagerAPI/BudgetManager.Services/Interfaces/: IExpenseCategoryService.cs  IExpenseService.cs  IUserService.cs
BudgetManagerAPI/BudgetManagerAPI/: BudgetManagerAPI.csproj  BudgetManagerProfile.cs  Program.cs
BudgetManagerAPI/BudgetManagerAPI/Controllers/: ExpenseCategoryController.cs  ExpenseController.cs  UserController.cs
BudgetManagerUI/: README.md  angular.json  package-lock.json  package.json
BudgetManagerUI/src/: index.html  styles.scss
BudgetManagerUI/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts
BudgetManagerUI/src/app/core/: authentication.service.ts
BudgetManagerUI/src/app/core/guards/: auth.guard.ts
BudgetManagerUI/src/app/core/interceptors/: error.interceptor.ts  jwt.interceptor.ts
BudgetManagerUI/src/app/core/models/: role.ts  userInformations.ts
BudgetManagerUI/src/app/dashboard/: dashboard-routing.module.ts  dashboard.module.ts
BudgetManagerUI/src/app/dashboard/components/dashboard/: dashboard.component.html  dashboard.component.ts
BudgetManagerUI/src/app/expenses/: expenses-routing.module.ts  expenses.module.ts
BudgetManagerUI/src/app/expenses/components/expenses-list/: expenses-list.component.html  expenses-list.component.scss  expenses-list.component.ts
BudgetManagerUI/src/app/login/: login.component.html  login.component.ts
BudgetManagerUI/src/app/navigation-bar/: navigation-bar.component.html  navigation-bar.component.scss  navigation-bar.component.ts
BudgetManagerUI/src/app/settings/: settings-routing.module.ts  settings.module.ts
BudgetManagerUI/src/environments/: environment.prod.ts  environment.ts
(+2 files in other folders)
