<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BudgetManager.Core\BudgetManager.Core.csproj" />
    <ProjectReference Include="..\BudgetManager.Database\BudgetManager.Database.csproj" />
    <ProjectReference Include="..\BudgetManager.Models\BudgetManager.Models.csproj" />
    <ProjectReference Include="..\BudgetManager.Repositories\BudgetManager.Repositories.csproj" />
    <ProjectReference Include="..\BudgetManager.Services\BudgetManager.Services.csproj" />
  </ItemGroup>

</Project>
