<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BudgetManager.Enum\BudgetManager.Enum.csproj" />
    <ProjectReference Include="..\BudgetManager.Exceptions\BudgetManager.Exceptions.csproj" />
    <ProjectReference Include="..\BudgetManager.Helpers\BudgetManager.Helpers.csproj" />
    <ProjectReference Include="..\BudgetManager.Models\BudgetManager.Models.csproj" />
    <ProjectReference Include="..\BudgetManager.Repositories\BudgetManager.Repositories.csproj" />
  </ItemGroup>

</Project>
